# SDC_5_Web_Dev_Java

./: README.md
1_Spring_Framework_Core_and_DI/: pom.xml
1_Spring_Framework_Core_and_DI/src/main/java/com/webdev/sdc/: Main.java  SpringBootApp.java
1_Spring_Framework_Core_and_DI/src/main/java/com/webdev/sdc/config/: AppConfig.java  RepositoryType.java  WebConfig.java
1_Spring_Framework_Core_and_DI/src/main/java/com/webdev/sdc/controller/: CurrencyController.java
1_Spring_Framework_Core_and_DI/src/main/java/com/webdev/sdc/dto/: CurrencyDto.java
1_Spring_Framework_Core_and_DI/src/main/java/com/webdev/sdc/exception/: ConflictException.java  ErrorResponse.java  ExceptionHandler.java  GlobalException.java  NotFoundException.java  RandomDeleteException.java
1_Spring_Framework_Core_and_DI/src/main/java/com/webdev/sdc/model/: Currency.java  CurrencyEntity.java
1_Spring_Framework_Core_and_DI/src/main/java/com/webdev/sdc/repository/: CurrencyRepository.java  FileCurrencyRepository.java  JdbcCurrencyRepository.java
1_Spring_Framework_Core_and_DI/src/main/java/com/webdev/sdc/service/: CurrencyService.java
1_Spring_Framework_Core_and_DI/src/main/resources/: application.properties
Task_1_HTTP_client/: pom.xml
Task_1_HTTP_client/src/main/java/esdc/sem5/WebDev/: Main.java
Task_1_HTTP_client/src/main/java/esdc/sem5/WebDev/control/: CommandAction.java  Commands.java  Control.java  InputHelper.java
Task_1_HTTP_client/src/main/java/esdc/sem5/WebDev/http/: Client.java  HttpService.java
Task_1_HTTP_client/src/main/java/esdc/sem5/WebDev/json/: Todo.java
doc/: lab1.1.md  lab1.2.md  lab2.1.md
prj/: pom.xml
prj/src/main/java/com/webdev/sdc/: Main.java
prj/src/main/java/com/webdev/sdc/controller/: CurrencyController.java
prj/src/main/java/com/webdev/sdc/exception/: GlobalException.java  NotImplemented.java  RandomException.java
prj/src/main/java/com/webdev/sdc/lifecycle/: LifecycleBean.java
prj/src/main/java/com/webdev/sdc/repository/: FileCurrencyRepository.java  JdbcCurrencyRepository.java
prj/src/main/resources/: application.properties  rates.txt  schema.sql
