server.port=8080
spring.application.name=spring-boot-app

filepath.rates=classpath:rates.txt
repository.type=jdbc

spring.datasource.url=jdbc:h2:mem:testJdbc;DB_CLOSE_DELAY=-1;MODE=MYSQL;DATABASE_TO_UPPER=false
spring.datasource.driver-class-name=org.h2.Driver

spring.sql.init.mode=always
spring.sql.init.platform=h2

spring.profiles.active=jdbc
